{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "site-designs-studio-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/siteDesignsStudio/SiteDesignsStudioWebPart.js",
          "manifest": "./src/webparts/siteDesignsStudio/SiteDesignsStudioWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "monaco": {
      "path": "/src/MonacoCustomBuild/index.js",
      "globalName": "monaco"
    }
  },
  "localizedResources": {
    "SiteDesignsStudioWebPartStrings": "lib/webparts/siteDesignsStudio/loc/{locale}.js"
  }
}
