{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "crm-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/crm/CrmWebPart.js",
          "manifest": "./src/webparts/crm/CrmWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "crmStrings": "lib/webparts/crm/loc/{locale}.js"
  }
}
